SP_AUTHORIZE_NET_LOGIN_ID: 12345
SP_AUTHORIZE_NET_TRANSACTION_KEY: IHaveTheSamePasswordOnMyLuggage
SP_AUTHORIZE_NET_API_ENDPOINT: https://apitest.authorize.net/xml/v1/request.api
SP_TERRAIN_BASE_URL: https://de.cyverse.org/terrain
SP_KEYCLOAK_ISSUER: https://kc.cyverse.org/auth/realms/CyVerseTest
SP_KEYCLOAK_CLIENT_ID: local-testing
SP_KEYCLOAK_CLIENT_SECRET: NotReal
NEXTAUTH_URL: https://de.cyverse.org # Only required in production.
NEXTAUTH_SECRET: NotReal # Add with `npx auth secret`. Read more: https://cli.authjs.dev
